TF_ANCESTROWEB.CAPTION=AncestroWeb : Générer un Site Web Généalogique Statique
TF_ANCESTROWEB.FWCLOSE1.CAPTION=Fermer
TF_ANCESTROWEB.TS_GEN.CAPTION=Générer
TF_ANCESTROWEB.LABEL1.CAPTION=Répertoire du site web généalogique à créer :
TF_ANCESTROWEB.LABEL7.CAPTION=Thème :
TF_ANCESTROWEB.FWERASEGEDCOM.CAPTION=Supprimer
TF_ANCESTROWEB.LABEL9.CAPTION=GEDCOM :
TF_ANCESTROWEB.LABEL44.CAPTION=Sources :
TF_ANCESTROWEB.LABELBASE.CAPTION=Base de données:
TF_ANCESTROWEB.BTNSELECTBASE.CAPTION=Ouvrir
TF_ANCESTROWEB.LABEL45.CAPTION=Dossier:
TF_ANCESTROWEB.DBGRID1.COLUMNS[0].TITLE.CAPTION=Nom
TF_ANCESTROWEB.DBGRID1.COLUMNS[1].TITLE.CAPTION=Prénom
TF_ANCESTROWEB.DBGRID1.COLUMNS[2].TITLE.CAPTION=Né(e)
TF_ANCESTROWEB.DBGRID1.COLUMNS[3].TITLE.CAPTION=Décès
TF_ANCESTROWEB.CH_ANCESTORS.CAPTION=Ascendance
TF_ANCESTROWEB.CH_FILTERED.CAPTION=Filtrer par l'individu :
TF_ANCESTROWEB.LABEL54.CAPTION=Origine :
TF_ANCESTROWEB.BT_GEN.CAPTION=Générer
TF_ANCESTROWEB.BT_EXPORT.CAPTION=Exporter
TF_ANCESTROWEB.LABEL43.CAPTION=Importer :
TF_ANCESTROWEB.FWPREVIEW1.CAPTION=Voir
TF_ANCESTROWEB.TS_NEEDED.CAPTION=Général
TF_ANCESTROWEB.TS_HOME.CAPTION=Accueil
TF_ANCESTROWEB.LABEL2.CAPTION=Auteur :
TF_ANCESTROWEB.LABEL3.CAPTION=Description :
TF_ANCESTROWEB.LB_IMAGES.CAPTION=Images :
TF_ANCESTROWEB.FWERASEIMAGE.CAPTION=Supprimer
TF_ANCESTROWEB.FWERASEIMAGE2.CAPTION=Supprimer
TF_ANCESTROWEB.FWERASEIMAGE3.CAPTION=Supprimer
TF_ANCESTROWEB.ED_INDEXNAME.TEXT=index
TF_ANCESTROWEB.LABEL10.CAPTION=Nom du fichier :
TF_ANCESTROWEB.TS_FILES.CAPTION=Fiches
TF_ANCESTROWEB.LABEL13.CAPTION=Nom du début des fichiers :
TF_ANCESTROWEB.ED_FILEBEGINNAME.TEXT=Files
TF_ANCESTROWEB.LABEL14.CAPTION=Description :
TF_ANCESTROWEB.CH_IMAGES.CAPTION=Joindre les images
TF_ANCESTROWEB.ED_LISTSBEGINNAME.TEXT=List
TF_ANCESTROWEB.LABEL31.CAPTION=Nom du début des fichiers listes :
TF_ANCESTROWEB.CH_SHOWMAINFILE.CAPTION=Montrer l'onglet Fiches
TF_ANCESTROWEB.TS_GLOBAL.CAPTION=Global
TF_ANCESTROWEB.CH_JOBSLINK.CAPTION=Lier à une base de métiers :
TF_ANCESTROWEB.ED_BASEJOBS.TEXT=http://www.vieuxmetiers.org/lettre_[first_letter].htm#[label]
TF_ANCESTROWEB.CB_JOBSACCENTS.TEXT=Sans accent sans majuscule
TF_ANCESTROWEB.CB_IMAGESJOBSACCENTS.TEXT=Sans accent sans majuscule
TF_ANCESTROWEB.ED_IMAGESJOBS.TEXT=http://www.gifsmaniac.com/data/gif/metiers/[label]/metiers-[label]-1.gif
TF_ANCESTROWEB.CH_JOBSIMAGES.CAPTION=Lier à des images de métiers :
TF_ANCESTROWEB.CH_NAMESLINK.CAPTION=Lier à une base de prénoms :
TF_ANCESTROWEB.ED_BASENAMES.TEXT=http://www.behindthename.com/name/
TF_ANCESTROWEB.CB_NAMESACCENTS.TEXT=Sans accent sans majuscule
TF_ANCESTROWEB.CB_SURNAMESACCENTS.TEXT=Sans accent sans majuscule
TF_ANCESTROWEB.ED_BASESURNAMES.TEXT=http://www.geneanet.org/nom-de-famille/
TF_ANCESTROWEB.CH_SURNAMESLINK.CAPTION=Lier à une base de noms :
TF_ANCESTROWEB.CH_CITIESLINK.CAPTION=Lier à une base de villes :
TF_ANCESTROWEB.ED_BASECITIES.TEXT=http://fr.wikipedia.org/wiki/
TF_ANCESTROWEB.CB_CITYACCENTS.TEXT=Sans accent avec une majuscule
TF_ANCESTROWEB.CH_COMPTAGE.CAPTION=Statistiques sur les individus
TF_ANCESTROWEB.LABEL6.CAPTION=En bas de chaque page :
TF_ANCESTROWEB.CH_HIDELESSTHAN100.CAPTION=Cacher les informations de moins de 100 ans
TF_ANCESTROWEB.TS_OPTIONS.CAPTION=Options
TF_ANCESTROWEB.TS_TREE.CAPTION=Arbre
TF_ANCESTROWEB.CH_GENTREE.CAPTION=Générer l'arbre
TF_ANCESTROWEB.LABEL8.CAPTION=Entête :
TF_ANCESTROWEB.LABEL11.CAPTION=Nom du fichier :
TF_ANCESTROWEB.ED_TREENAME.TEXT=Tree
TF_ANCESTROWEB.CB_TREEWITHOUTJAVASCRIPT.CAPTION=Alléger l'arbre en enlevant la partie dynamique
TF_ANCESTROWEB.CH_SPLITTEDTREE.CAPTION=Séparer l'arbre selon 
TF_ANCESTROWEB.LABEL52.CAPTION=génération(s).
TF_ANCESTROWEB.TS_SURNAMES.CAPTION=Patronymes
TF_ANCESTROWEB.CH_GENSURNAMES.CAPTION=Générer les patronymes
TF_ANCESTROWEB.LABEL29.CAPTION=Nom du début du fichier :
TF_ANCESTROWEB.ED_SURNAMESFILENAME.TEXT=Surnames
TF_ANCESTROWEB.LABEL30.CAPTION=Description :
TF_ANCESTROWEB.CH_GENMAP.CAPTION=Générer la carte des patronymes (Coordonnées GPS nécessaires)
TF_ANCESTROWEB.LABEL50.CAPTION=Nom du début du fichier :
TF_ANCESTROWEB.ED_MAPFILENAME.TEXT=Map
TF_ANCESTROWEB.LABEL51.CAPTION=Description :
TF_ANCESTROWEB.LB_DESCRIBEMAP.CAPTION=Description :
TF_ANCESTROWEB.CH_SPLITTEDMAP.CAPTION=Séparer la carte en 
TF_ANCESTROWEB.LABEL53.CAPTION=groupes. Séparer la carte permet de montrer plus de noms liés à des villes.
TF_ANCESTROWEB.TS_SEARCH.CAPTION=Recherche
TF_ANCESTROWEB.CH_GENSEARCH.CAPTION=Générer la recherche
TF_ANCESTROWEB.LABEL15.CAPTION=Cette fiche génère une recherche, qui fontionne 1 mois après avoir inscrit votre site sur un site référencé.
TF_ANCESTROWEB.LABEL16.CAPTION=Nom du fichier :
TF_ANCESTROWEB.ED_SEARCHNAME.TEXT=Recherche
TF_ANCESTROWEB.LABEL17.CAPTION=Entête :
TF_ANCESTROWEB.LABEL18.CAPTION=Domaine de votre site web (compte et fin d'adresse hébergeur) :
TF_ANCESTROWEB.ED_SEARCHTOOL.TEXT=http://www.google.fr/search
TF_ANCESTROWEB.LABEL32.CAPTION=Site de recherche :
TF_ANCESTROWEB.ED_SEARCHQUERY.TEXT=q
TF_ANCESTROWEB.LABEL33.CAPTION=Identifiant de requête :
TF_ANCESTROWEB.TS_CONTACT.CAPTION=Contact
TF_ANCESTROWEB.LABEL4.CAPTION=Cette fiche utilise le langage PHP, afin de cacher votre mail des publicités du web.
TF_ANCESTROWEB.LABEL5.CAPTION=Entête :
TF_ANCESTROWEB.CH_GENCONTACT.CAPTION=Générer la fiche de contact
TF_ANCESTROWEB.ED_CONTACTNAME.TEXT=Contact
TF_ANCESTROWEB.LABEL12.CAPTION=Nom du fichier :
TF_ANCESTROWEB.CB_CONTACTSECURITY.TEXT=ssl
TF_ANCESTROWEB.LABEL34.CAPTION=Sa sécurité :
TF_ANCESTROWEB.LABEL35.CAPTION=Mail :
TF_ANCESTROWEB.ED_CONTACTHOST.TEXT=localhost
TF_ANCESTROWEB.LABEL36.CAPTION=Serveur hôte :
TF_ANCESTROWEB.LABEL37.CAPTION=Utilisateur :
TF_ANCESTROWEB.LABEL38.CAPTION=Mot de passe :
TF_ANCESTROWEB.CH_CONTACTIDENTIFY.CAPTION=S'identifier sur ce serveur :
TF_ANCESTROWEB.LABEL39.CAPTION=Mot de passe 2 :
TF_ANCESTROWEB.LABEL40.CAPTION=Port du serveur :
TF_ANCESTROWEB.LABEL41.CAPTION=Auteur :
TF_ANCESTROWEB.CB_CONTACTTOOL.TEXT=qmail
TF_ANCESTROWEB.LABEL42.CAPTION=Outil de mails :
TF_ANCESTROWEB.TS_JOBS.CAPTION=Métiers
TF_ANCESTROWEB.CH_GENJOBS.CAPTION=Générer les statistiques sur les professions
TF_ANCESTROWEB.LABEL48.CAPTION=Entête :
TF_ANCESTROWEB.LABEL49.CAPTION=Nom du fichier :
TF_ANCESTROWEB.ED_JOBSNAME.TEXT=Jobs
TF_ANCESTROWEB.TS_AGES.CAPTION=Âges
TF_ANCESTROWEB.CH_GENAGES.CAPTION=Générer les statistiques sur les âges
TF_ANCESTROWEB.LABEL46.CAPTION=Entête :
TF_ANCESTROWEB.LABEL47.CAPTION=Nom du fichier :
TF_ANCESTROWEB.ED_AGESNAME.TEXT=Ages
TF_ANCESTROWEB.TS_ABOUT.CAPTION=À propos
TF_ANCESTROWEB.LABEL19.CAPTION=Le plugin AncestroWeb GPL permet de créer un site Web sur Ancestrologie et Freelogy GPL.
TF_ANCESTROWEB.LABEL20.CAPTION=La licence GPL est libre et permet à Matthieu GIROUX, l'auteur, de donner son logiciel.
TF_ANCESTROWEB.LABEL21.CAPTION=Une licence libre vous permet de participer au projet, mais elle demande de donner votre participation.
TF_ANCESTROWEB.LABEL22.CAPTION=AncestroWeb et Freelogy
TF_ANCESTROWEB.LABEL23.CAPTION=Site Web Statique
TF_ANCESTROWEB.LABEL24.CAPTION=Créer un site web statique vous permet de gagner en rapidité sur les serveurs web gratuits sans publicité.
TF_ANCESTROWEB.LABEL25.CAPTION=Par contre un site web statique nécessite l'utilsation régulière d'un client FTP gratuit comme Filezilla.
TF_ANCESTROWEB.LABEL26.CAPTION=Des hébergeurs gratuits comme Free et son abonnement téléphone gratuit, vous permettent de diffuser.
TF_ANCESTROWEB.LABEL27.CAPTION=Pour diffuser le site web n'est pas suffisant. Téléchargez vos documents à diffuser dans une zone privée.
TF_ANCESTROWEB.LABEL28.CAPTION=Comme votre site web est à 2 endroits, il est sauvegardé. Cela permet d'être indépendant.
TF_ANCESTROWEB.JVXPBUTTON1.CAPTION=Composition de l'application
TF_ANCESTROWEB.OPENDIALOG.TITLE=Fichier de la base de données
